# MonoGame

./: .travis.yml  build.cake  build_travis.sh  default.build
.teamcity/: settings.kts
FTTest/: FontDescriptionProcessorTests.cs  MonoGame.Tests.Windows.csproj  TestContentBuildLogger.cs
FTTest/Assets/: tests.xsl
FTTest/Assets/Audio/: Tests.xap
FTTest/Assets/Effects/: Bevels.fx  BlackOut.fx  ColorFlip.fx  CustomSpriteBatchEffect.fx  CustomSpriteBatchEffectComparisonSampler.fx  DefinesTest.fx  DirectX.mgcb  Grayscale.fx  HighContrast.fx  Include.fxh  Instancing.fx  Invert.fx  NoEffect.fx  OpenGL.mgcb  ParserTest.fx  PreprocessorInclude.fxh  PreprocessorTest.fx  README.txt  RainbowH.fx  TextureArrayEffect.fx  VertexTextureEffect.fx  XNA.csproj
FTTest/Assets/Fonts/: JingJing.spritefont  Lindsey.spritefont  Localized.spritefont  Motorwerk.spritefont  QuartzMS.spritefont  SegoeKeycaps.spritefont
FTTest/Assets/Projects/: BuildSimpleProject.csproj
FTTest/Assets/Projects/Content/: Content.mgcb
FTTest/Assets/Xml/: 01_TheBasics.xml  02_Inheritance.xml  03_IncludingPrivateMembers.xml  04_ExcludingPublicMembers.xml  04_ExcludingPublicMembersOutput.xml  05_RenamingXmlElements.xml  06_NullReferences.xml  07_OptionalElements.xml  08_AllowNull.xml  09_Collections.xml  10_CollectionItemName.xml  11_Dictionaries.xml  12_MathTypes.xml  13_PolymorphicTypes.xml  14_Namespaces.xml  15_FlattenContent.xml  16_SharedResources.xml  17_ExternalReferences.xml  18_PrimitiveTypes.xml  19_FontDescription.xml  20_SystemTypes.xml  21_CustomFormatting.xml  22_GetterOnlyProperties.xml  23_GetterOnlyPolymorphicArrayProperties.xml  24_GenericTypes.xml  25_StructArrayNoElements.xml  26_ChildCollections.xml  27_Colors.xml  28_XnaCurve.xml
FTTest/Properties/: AssemblyInfo.cs
FTTest/Runner/: Constants.cs  FrameInfo.cs  FramePixelData.cs  PixelArgb.cs
FTTest/Runner/Desktop/: FramePixelData.cs
FTTest/Runner/iOS/: AppDelegate.cs  FramePixelData.cs  Info.plist  Main.cs
MonoGame.Framework/: Directory.Build.props
MonoGame.Framework.Content.Pipeline/: ExternalTool.cs  MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework.Content.Pipeline/Graphics/Font/: SharpFontImporter.cs
Test/: MonoGame.Tests.DesktopGL.csproj  MonoGame.Tests.WindowsDX.csproj
