<Project>

  <PropertyGroup>
    <MonoGamePlatform>$(MSBuildProjectName.Substring(19))</MonoGamePlatform>
    <BaseIntermediateOutputPath>obj\$(MonoGamePlatform)</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(MonoGamePlatform)</BaseOutputPath>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
  </PropertyGroup>

</Project>

